body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.splash-container.two {
    background: #66b61e;
}

.splash-container.two a.pure-button-primary {
    color: #66b61e;
}

.pure-buttom.bigbutton {
  font-size: 3em;
  background: pink;
}
